[Default]
# seconds - length of a subsequent segment of the signal that are processed at a time
ChunkLength = 5.0
# seconds - length of the context window that is used for preprocessing, i.e. smoothing the signal
WindowLength = 0.25
# seconds - size of the window offset between preprocessing applications - effectively the max resolution of the signal after preprocessing 
HopLength = 0.05
# seconds - length of the context window used for interpolating the window's base dominant threshold
DominantWindowLength = 0.5
# seconds - size of the window offest between dominant threshold calculations - no further downsampling does apply thus keeping the preprocessing resolution
DominantHopLength = 0.25
# factor by which a dominant amplitude must exceed the dominant window's base dominant threshold
DominantScale = 1.0 