[Default]
# seconds - length of a subsequent segment of the signal that are processed at a time
ChunkLength = 2.5
# seconds - length of the context window that is used for preprocessing, i.e. smoothing the signal
WindowLength = 0.5
# seconds - size of the window offset between preprocessing applications - effectively the max resolution of the signal after preprocessing 
HopLength = 0.05
# abstract value an amplitude has to exceed to be counted as dominant
DominantThreshold = 1000000
